PG_USERNAME=postgres
PG_PASSWORD=
URL=http://localhost:${HTTP_PORT}
PG_DATABASE=
HTTP_PORT=3002

SMTP_PORT=587
SMTP_EMAIL_TO=
SMTP_EMAIL_FROM=

# AWS
SES_SMTP_PASS=
SES_SMTP_USER=


DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@localhost:5432/${PG_DATABASE}?schema=public"