ALPHA_VANTAGE_API_KAY=
FIXER_API_KAY=
FCSAPI_API_KAY=

PG_USERNAME=postgres
PG_PASSWORD=
URL=http://localhost:${HTTP_PORT}
PG_DATABASE=
HTTP_PORT=3002


DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@localhost:5432/${PG_DATABASE}?schema=public"